#usda 1.0
(
    expressionVariables = {
        # Define path to reference that can be changed as needed
        string ASSET_PATH = "/finalAssets/SetA"
        # Define the expression variable that can be changed as needed
        string VARIANT_CHOICE = "variantA"
        bool UseProxyModel = false
        int64 IDENTIFIER = 3254
        string[] renderPassList = ["foreground", "background", "FX"]

        string RENDER_PASS = "fx"
    }

    subLayers = [
        @`"render_pass_${RENDER_PASS}.usd"`@,
    ]
)
def "asset0" (
    # Use a variable expression to complete the reference asset path
    references = @`"${ASSET_PATH}/extraAssets.usda"`@</asset0>
)
{
}

def Xform "asset1" (
    variants = {
        # Use a variable expression for specifying the variant
        string displayVariantSet = "`${VARIANT_CHOICE}`"
    }
    prepend variantSets = "displayVariantSet"
)
{
}