#usda 1.0
(
    doc = """A deep instanced subtree to exercise instance-proxy dedup (spec
    11.3.3).

    /A and /B are instanceable and reference /Proto, whose subtree is two levels
    deep (/Proto/Mid/Leaf). Reading a deep proxy value walks the proxy
    ancestors, so the intermediate prim /A/Mid is tested for instance-ness; that
    check must compose the shared /__Prototype_N subtree rather than a throwaway
    literal index at /A/Mid (or /B/Mid)."""
)

def Scope "Proto"
{
    def Scope "Mid"
    {
        def Scope "Leaf"
        {
            double v = 1.0
        }
    }
}

def Scope "A" (
    instanceable = true
    references = </Proto>
)
{
}

def Scope "B" (
    instanceable = true
    references = </Proto>
)
{
}
