#usda 1.0

def Xform "Prim32"
{
    int single = 012938

    int[] compressed = [
        1, 2, 4, 5, -3, 4, 5, -2, 3, -0,
        3, 2, 4, -2, 4, 1, 8, -1, 5, -5,
        2, 6, -3, 4, 6, 3, -7, 2, -3, 3,
        6, 2, 6, 6, -4, 2, -4, 6, -2, 4
    ]
}

def Xform "PrimU32"
{
    uint single = 80129

    uint[] compressed = [
        1, 2, 4, 5, 3, 4, 5, 2, 3, 0,
        3, 2, 4, 2, 4, 1, 8, 1, 5, 5,
        2, 6, 3, 4, 6, 3, 7, 2, 3, 3,
        6, 2, 6, 6, 4, 2, 4, 6, 2, 4
    ]
}

def Xform "Prim64"
{
    int64 single = 1234567890

    int64[] compressed = [
        10, 23, 48, 45, -23, 43, 65, -23, 23, -10,
        34, 23, 45, -12, 34, 16, 18, -12, 65, -65,
        21, 67, -43, 34, 36, 34, -67, 25, -23, 63,
        65, 23, 65, 63, -54, 23, -44, 65, -62, 54
    ]
}

def Xform "PrimU64"
{
    uint64 single = 432423654

    uint64[] compressed = [
        34, 23, 45, 12, 34, 16, 18, 12, 65, 65,
        10, 23, 48, 45, 23, 43, 65, 23, 23, 10,
        65, 23, 65, 63, 54, 23, 44, 65, 62, 54,
        21, 67, 43, 34, 36, 34, 67, 25, 23, 63,
    ]
}