#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def SpatialAudio "Ambient"
    {
        uniform asset filePath = @./ambient.wav@
        uniform token auralMode = "nonSpatial"
        uniform token playbackMode = "loopFromStart"
        uniform timecode startTime = 24
        uniform timecode endTime = 48
        uniform double mediaOffset = 2.5
        double gain = 0.5
    }

    def Xform "Chair" (
        prepend apiSchemas = ["AssetPreviewsAPI"]
        assetInfo = {
            dictionary previews = {
                dictionary thumbnails = {
                    dictionary default = {
                        asset defaultImage = @./chair_thumb.jpg@
                    }
                }
            }
        }
    )
    {
    }
}
