#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 1.0
    doc = "UsdShade reader integration test fixture: a UsdPreviewSurface material with a UsdUVTexture-driven diffuseColor and scalar metallic/roughness, plus a Mesh bound to it via MaterialBindingAPI (direct all-purpose + a purpose-restricted preview binding)."
)

def Xform "World"
{
    def Scope "Looks"
    {
        def Material "BrickMat"
        {
            token outputs:surface.connect = </World/Looks/BrickMat/Surface.outputs:surface>

            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </World/Looks/BrickMat/DiffuseTex.outputs:rgb>
                float inputs:metallic = 0.0
                float inputs:roughness = 0.8
                float inputs:opacity = 1.0
                token outputs:surface
            }

            def Shader "DiffuseTex"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/brick_albedo.png@
                float2 inputs:st.connect = </World/Looks/BrickMat/STReader.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "STReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }
        }
    }

    def Mesh "Brick" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/Looks/BrickMat>
        rel material:binding:preview = </World/Looks/BrickMat>
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(0, 0, 0), (1, 0, 0), (1, 1, 0), (0, 1, 0)]
    }
}
