#usda 1.0
(
    customLayerData = {
        string weakOnly = "weak"
        dictionary nested = {
            string weakNested = "weak"
        }
    }
)

# Custom resolution (12.2.4): weak layer authors `custom`, strong layer omits it.
# Result must be `true` (any-true) for the strong layer to inherit the marker.
def "CustomTest"
{
    custom int attr
}

# Variability resolution (12.2.3): weak layer authors `uniform`, strong layer
# omits variability. The weakest authored opinion wins.
def "VarTest"
{
    uniform int attr
}

def "DictTest" (
    customData = {
        string weakOnly = "weak"
        string strongOver = "weak"
        dictionary nested = {
            string weakNested = "weak"
            string strongNested = "weak"
            dictionary deep = {
                string conflict = "weak"
                string weakDeep = "weak"
            }
        }
        dictionary strongScalarWins = {
            string ignored = "weak"
        }
        string strongDictWins = "weak-scalar"
    }
)
{
}
