#usda 1.0

def "PublicClass"
{
    custom double attr = 1

    def "Child"
    {
        custom double cattr = 2
    }
}

def "PrivateClass" (
    permission = private
)
{
    custom double attr = 5

    def "Child"
    {
        custom double cattr = 6
    }
}

def "ViaPublic" (
    inherits = </PublicClass>
)
{
}

def "ViaPrivate" (
    inherits = </PrivateClass>
)
{
}

def "InstClass" (
    permission = private
    instanceable = true
)
{
    def "Inner"
    {
        custom double iattr = 9
    }
}

def "InstHost" (
    inherits = </InstClass>
)
{
    def "Local"
    {
        custom double lattr = 7
    }
}
